<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sooraj kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
          <div class="sidebar">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About me</li></a>
                    <li><a href="/skill.html">skill</li></a>
                    <li><a href="/contact.html">contact</li></a>
            </ul>
        </nav>
          </div>
          <div class="main">
           <div class="Aboutme">
            <h1>ABOUT ME</h1>
            <div class="Aboutschool">
              <h1><b>HIGH SCHOOL</b></h1>
              <h2>NITTUR HIGH SCHOOL</h2>
              <p><b>Nittur High School is founded by Nittur Educational society during 1970 for
                 the benefit of the poor students of nearby villages. 
                 Since then ,it is producing well disciplined , talented pupils, who are later emerged as successful
                  in different areas. Experienced and dedicated teachers are its hallmark. 
                  This Highschool embraces students from all walks of life and variety of different backgrounds. We work in close partnership with students to develop their full and individual potential for life and work. 
                The focus of the Nittur High School is educating students in different aspects of the life such as</b></p>
                <p><b>school address:-Kalsanka Ambagilu Rd, Udupi, Karnataka 576102</p></b>
                <div class="collageimg"><img src="img4.jpg"alt="sooraj"></div>
                <a href="https://educationtoday.co/listing/nittur-high-school/"><button class="btn btn-sm">Read more</button></a>
            </div>
            <div class="Aboutschool">
              <h1><b>COLLAGE (commerce)</b></h1>
              <h2>trisha college kallianpur</h2>
              <p><b>The Thrisha College PU and Degree College is managed by Trisha Foundation(R). 
                Trisha, derived from the Sanskrit word “Thrusha” stands for knowledge, 
                that knowledge which purifies the mind and soul alone.
                 At Trisha College, we look upon students who fufil the thrist of
                  education and knowledge not merely as learners but also as integral human 
                  beings with multi-faceted personality.</b></p>
                <p><b>The Thrisha College is recognised by the Government 
                of Karnataka Pre-University Board,Bangalore and Trisha Degree College,
                affiliated to The Mangalore University.The Trisha P.U and Degree College is situated at a distance of 5km from Udupi and 7km from Brahmavar. It is situated in the peaceful surroundings amidst greenery on the banks of the River Suvarna.The Trisha P.U and Degree College has made itself
                 famous by carving out its name in the history of the district with the quality of education it provides.</b></p>
                 <p><b>collage address:- Tulasikatte Road, Kallianpura Santhekatte, Udupi, Karnataka 576114</p></b>
                 <div class="collageimg"><img src="img2.jpg"alt="sooraj"></div>
                 <button class="btn btn-sm"></a>Read more</button> 
                        </div>
            <div class="Aboutschool">
              <h1><b>DEPLOMA</h1></b>
              <h2>Indira Shiva Rao Polytechnic,PERAMPALLY</h2>
              <p><b>Indira Shiva Rao Polytechnic is an institution run by Sri Krishna Shikshana Prathisthana Trust, Sri Krishnapura Mutt, Car Street, Udupi, Under the able guidance of Sri Sri Vidyasagara Theertha Swamiji, who is the President of the Trust.
                The polytechnic started functioning in the year 1997 as the first and only Private Women’s Polytechnic in the entire undivided Dakshina Kannada district. Due to popular demand from the parents for admission of boys, it was subsequently converted into a co-ed polytechnic in the year 1999.</b></p>
                <p><b>Collage Address: Vinayaka Temple Road, opposite to Siddhivinayak General Stores, Udupi, Karnataka 576102</b></p>
                <div class="collageimg"><img src="img5.jpg"alt="sooraj"></div>
                
                <a href=https://www.careers360.com/colleges/indira-shiva-rao-polytechnic-udupi><button class="btn btn-sm">Read more</button></a>  
            </div>
            <div class="Aboutschool">
              <h1><b>internship</b></h1>
              <h2>Qliclabs technologies private limited</h2>
              <p><b>Qliclabs Technologies Private Limited is a 4 years 6 days old Private Limited Indian Non-Government Company incorporated on 19 Feb 2019. Its registered office is in Dakshina Kannada, Karnataka, India.
                The Company's status is Active, and it has filed its Annual Returns and Financial Statements up to 31 Mar 2021 (FY 2020-2021).</b></p>
                <p><b>Collage Address: Vinayaka Temple Road, opposite to Siddhivinayak General Stores, Udupi, Karnataka 576102</b></p>
                <div class="Qliclabs"><img src="img.jpg"alt="sooraj"></div>
                <a href="https://qliclabs.com/"><button class="btn btn-sm">Read more</button> </a>
            </div>
           </div>
        </div>
        <script src="script.js"></script>
</body>
</html>