<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sooraj kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
          <div class="sidebar">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About me</li></a>
                    <li><a href="/skill.html">skill</li></a>
                    <li><a href="/contact.html">contact</li></a>
            </ul>
        </nav>
          </div>
          <div class="main">

            <div class="contactform">
                <h1>contact me </h1>
            </div>
            <form style="padding: 50px;">
              <div class="mb-3">
                <label for="clientemail" class="form-label">enter your name</label>
                <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
              </div>
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email & phone number with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="clientphone" class="form-label">Phone</label>
                  <input type="phone" class="form-control" id="clientphone">
                </div> 
                <div class="mb-3">
                  <label for="clientemail" class="form-label">Enquiry</label>
                  <input type="email" class="form-control" id="clientemail" aria-describedby="emailHelp">
                </div>
                <div class="mb-3" id="form-check">
                  <input type="checkbox" class="form-check-input" id="isclient">
                  <label class="form-check-label" for="isclient">I want you to work on a project with me</label>
                </div>
                
                <button type="submit" class="btn btn-sm">Submit</button>
              </form>
          </div>
        </div>
        <script src="script.js"></script>
</body>
</html>