<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sooraj kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
          <div class="sidebar sidebargo">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About me</li></a>
                    <li><a href="/skill.html">skill</li></a>
                    <li><a href="/contact.html">contact</li></a>
            </ul>
        </nav>
          </div>
          <div class="main">
            <div class="hamburger">
              <img class="ham"src="img7.png" alt="" width="23">
              <img class="cross"src="img6.jpg" alt="" width="23">
            </div>
           <div class="infocontainer">
            <div class="devinfo">
              <div class="hello">hi I am </div>
              <div class="name"><b>Soooraj kumar</b> </div>
              <div class="About">student , full stack web developer </div>
              <div class="moreabout"><b> I am a computer science student and i love to create website .
                 I love online video games </b></div>
              <div class="buttons">
                <a href="/SOORAJ KUMAR2.pdf" target="_blank">
                <button class="btn">Download cv</button></a>
                <a href="/contact.html"><button class="btn">contact me</button></a>
              </div>
            </div>
              <div class="devpic"><img src="sooraj.png"alt="sooraj"></div>
           </div>
          </div>
        </div>
        <script src="script.js"></script>
</body>
</html>