<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sooraj kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
          <div class="sidebar">
            
            <nav>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/About.html">About me</li></a>
                    <li><a href="/skill.html">skill</li></a>
                    <li><a href="/contact.html">contact</li></a>
            </ul>
        </nav>
          </div>
          <div class="main">
           <div class="myskill">
              <h1>my skills</h1>
              <div class="skillcontainer">
                <div class="skillitem">HTML: <div class="skill hundered" >  </div></div>
                <div class="skillitem">CSS: <div class="skill  hundered">  </div></div>
                <div class="skillitem">JavaScript: <div class="skill fifty">  </div></div>
                <div class="skillitem">SQL: <div class="skill hundered">  </div></div>
                <div class="skillitem">python: <div class="skill fifty">  </div></div>
             
            </div>
           </div>
          </div>
        </div>
        <script src="script.js"></script>
</body>
</html>