@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&family=Fira+Sans:wght@200&family=Source+Code+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:ital@1&family=Fira+Sans:wght@200;300&family=Source+Code+Pro:wght@300&display=swap');

*{
    margin: o;
    padding: 0;
 }
 
 
 .sidebar{
   
    background-color: rgb(136, 136, 136);
    width: 15vw;
    font-family: 'Fira Sans Condensed', sans-serif;
    height: 300vh;
    transition: transform 0.3s ease-in;
 }

 .sidebar nav{
   padding: 45px;

 }


 .sidebar nav li{
   list-style: none;
   font-size: 30px;
   padding:33px 0;
 }

 .sidebar nav li a{
   text-decoration: none;
   color: black;
 }
 
 .sidebargo{
  transform: translate(-443px,0px);
  position: absolute;

 }
 
 
 .main{
    /* background-color: yellow; */
    width: 100vw;
 }

 
 .container{
    display: flex;
    
 }
 
 .infocontainer{
    /* background-color: rgb(37, 20, 20); */
    color: rgb(0, 0, 0);
    height: 58vh;
    width: 80vw;
    margin:144px auto;
    display:flex;
    justify-content: space-around;
   }
   
   .devinfo{
      display: flex;
      justify-content: center;
      flex-direction: column;

   }

   .hello{
      font-size: 65px;
      font-family: 'Source Code Pro', monospace;
   }

   .name{
      font-size: 50px;
   }

   .About{
         font-size: 40px;
   }
   .btn{
      padding: 9px 14px;
      border-radius: 22px;
      color: aliceblue;
      background-color: rgb(89, 0, 255);
      font-size:21px;
      margin: 0 3 px;
      cursor: pointer;
   }
   .btn-sm{
      font-size: 14px;
      padding: 7px 19px;
      margin: 10px 0;
   }

   .btn:hover{
      background-color: aliceblue;
      color: rgb(89, 0, 255);
   }

   .devpic img{
   height:  58vh;
   
   }

   .moreabout{
      font-size: 22px;
      font-family: 'Source Code Pro', monospace;
   }

   .buttons{
      margin-top: 34px;
     
   }


   .contactform {
      padding-top:144px ;
      padding-left: 144px;
      font-family: 'Source Code Pro', monospace; 
      
   }

   
   .contactform h1{
      padding:12px 0;
   }

   .mb-3{
         padding: 12px 0;
         display: flex;
         flex-direction: column;
   }

   .mb-3 input{
      
      width: 16vw;
      border-radius: 5px;
      margin: 6px 0;
      padding: 3px;
}

   #emailHelp{
      font-size: 15px;
      color: rgb(96, 151, 235);
      margin: 0 5px;
   }

   #form-check{
      flex-direction: row;
   }
   #form-check input{
   width: 24px;
   margin:3px 0;
   }


   .Aboutschool {
      margin: 20px;
      font-family: 'Source Code Pro', monospace;
   }

 h1{
      margin: 23px;
   }
   
p{
   font-family: 'Source Code Pro', monospace;  
   }

  .myskill h2{
   font-family: 'Source Code Pro', monospace;
   margin: 12px;
  }
  .myskill p{
   font-family: 'Source Code Pro', monospace;
   margin: 12px;
  }

  .skillitem{
   display: flex;
   align-items: center;
  }

  .skill{
   width: 265px;
   height: 6px;
background-color: red;
border: 2px solid black;
  }

  
  .skillcontainer{
 padding: 12px;
  }

  .hundered{
   width:265px;
   background-color: red ;
}

.fifty{
   width:125px;
   background-color: yellow;
}

.t5{
     background-color: darkgreen;
   width:75px;
  }


  .Aboutschool h1{
   margin: 0px;
  }
  .ham{
   margin-top: 10px;
  }
.cross{
   margin-left: 185px;
   margin-top: 10px;
}
 @media (max-width: 16150px){
   *{
   /* background-color: rgb(255, 209, 209); */
}

/* .sidebar{
   transform: translate(-443px,0px);
   position: absolute;
} */
 }

 .hamburger{
   position: absolute;
   cursor: pointer;
   top: 10px;
   left:10px;
 }